<svg >
  
  <rect id="solidBackground" x="0" y="0" width="100%" height="100%" fill="black" />
  
   <g transform='translate(110,10)'>
    <image id="h1sh" x="0" y="0" width="161" height="254" fill="yellow" href="digits/0sh.png" />
    <image id="h2sh" x="80" y="0" width="161" height="254" fill="red" href="digits/0sh.png"/>
    <image id="m1sh" x="0" y="130" width="161" height="254" fill="green" href="digits/0sh.png" />
    <image id="m2sh" x="80" y="130" width="161" height="254" fill="blue" href="digits/0sh.png" /> 

    <image id="h1" x="0" y="0" width="161" height="254" fill="cyan" href="digits/0.png" />
    <image id="h2" x="80" y="0" width="161" height="254" fill="cyan" href="digits/0.png"/>
    <image id="m1" x="0" y="130" width="161" height="254" fill="cyan" href="digits/0.png" />
    <image id="m2" x="80" y="130" width="161" height="254" fill="cyan" href="digits/0.png" /> 
  </g>
  
   <text id="batterytext" class="options" x="15" y="40" ></text> 
   <text id="date" class="options" x="15" y="50%+15" ></text> 
   <text id="dow" class="options" x="15" y="100%-15" >MON</text>
 
</svg>
